<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="20" style="-fx-background-color: -fx-primary-bg;" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="groupna.projectNetflix.controllers.AdminMediaController">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
    
    <HBox alignment="CENTER_LEFT" spacing="20">
        <Label text="BingeBox Back-Office" style="-fx-font-size: 26px; -fx-text-fill: -fx-text-main; -fx-font-weight: bold;"/>
        <Region HBox.hgrow="ALWAYS" />
        <TextField fx:id="searchField" promptText="Search movie or series..." prefWidth="300" styleClass="search-bar"/>
    </HBox>

    <ScrollPane fitToWidth="true" style="-fx-background-color: transparent; -fx-background: transparent;" VBox.vgrow="ALWAYS">
        <VBox spacing="30">
            
            <VBox spacing="10">
                <HBox alignment="CENTER_LEFT" spacing="15">
                    <Label text="🎬 Movies" style="-fx-font-size: 20px; -fx-text-fill: -fx-text-main; -fx-font-weight: bold;"/>
                    <Button text="+ Add Movie" onAction="#showMovieForm" styleClass="watchBtn"/>
                </HBox>
                <FlowPane fx:id="movieContainer" hgap="20" vgap="20">
                    </FlowPane>
            </VBox>

            <Separator opacity="0.2"/>

            <VBox spacing="10">
                <HBox alignment="CENTER_LEFT" spacing="15">
                    <Label text="📺 TV Series" style="-fx-font-size: 20px; -fx-text-fill: -fx-text-main; -fx-font-weight: bold;"/>
                    <Button text="+ Add Series" onAction="#showSerieForm" styleClass="watchBtn"/>
                </HBox>
                <FlowPane fx:id="serieContainer" hgap="20" vgap="20">
                    </FlowPane>
            </VBox>

        </VBox>
    </ScrollPane>
</VBox>