<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<ScrollPane fitToWidth="true" styleClass="scroll" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="groupna.projectNetflix.controllers.AdminPerformanceController">
    <VBox spacing="25" styleClass="main-container">
	    <padding><Insets top="25" right="25" bottom="25" left="25"/></padding>
	
	    <HBox alignment="CENTER_LEFT">
	        <VBox>
	            <Label text="Executive Dashboard" styleClass="heroTitle" style="-fx-font-size: 26px;"/>
	        </VBox>
	        <Region HBox.hgrow="ALWAYS" />
	    </HBox>
	
	    <HBox spacing="20">
	        <VBox styleClass="auth-card" HBox.hgrow="ALWAYS" alignment="CENTER" prefHeight="80">
	            <Label text="Total Movies" styleClass="card-text" style="-fx-font-size: 12px;"/>
	            <Label fx:id="lblTotalMovies" text="1,284" styleClass="heroTitle" style="-fx-font-size: 22px;"/>
	        </VBox>
	        <VBox styleClass="auth-card" HBox.hgrow="ALWAYS" alignment="CENTER" prefHeight="80">
	            <Label text="Total Series" styleClass="card-text" style="-fx-font-size: 12px;"/>
	            <Label fx:id="lblTotalSeries" text="452" styleClass="heroTitle" style="-fx-font-size: 22px;"/>
	        </VBox>
	        <VBox styleClass="auth-card" HBox.hgrow="ALWAYS" alignment="CENTER" prefHeight="80">
	            <Label text="Total users" styleClass="card-text" style="-fx-font-size: 12px;"/>
	            <Label fx:id="lblTotalUsers" text="0" styleClass="heroTitle" style="-fx-font-size: 22px;"/>
	        </VBox>
	    </HBox>
	
	    <GridPane hgap="20" vgap="20">
	        <columnConstraints>
	            <ColumnConstraints percentWidth="50" />
	            <ColumnConstraints percentWidth="50" />
	        </columnConstraints>
	        
	        <VBox styleClass="auth-card" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.columnSpan="2" prefHeight="250">
	            <Label text="Weekly Login Traffic" styleClass="categoryTitle" style="-fx-font-size: 16px;"/>
	            <LineChart fx:id="userTrafficChart" animated="false" createSymbols="false">
	                <xAxis><CategoryAxis side="BOTTOM" /></xAxis>
	                <yAxis><NumberAxis side="LEFT" /></yAxis>
	            </LineChart>
	        </VBox>
	        
	        <VBox styleClass="auth-card" GridPane.columnIndex="0" GridPane.rowIndex="0" prefHeight="300">
	            <Label text="Movie Categories" styleClass="categoryTitle" style="-fx-font-size: 16px;"/>
	            <PieChart fx:id="movieCategoryChart" legendVisible="false" />
	        </VBox>
	
	        <VBox styleClass="auth-card" GridPane.columnIndex="1" GridPane.rowIndex="0" prefHeight="300">
	            <Label text="Series Categories" styleClass="categoryTitle" style="-fx-font-size: 16px;"/>
	            <PieChart fx:id="seriesCategoryChart" legendVisible="false" />
	        </VBox>
	
	        <VBox styleClass="auth-card" GridPane.columnIndex="0" GridPane.rowIndex="2">
	            <Label text="Top Rated Content" styleClass="categoryTitle" style="-fx-font-size: 16px;"/>
	            <TableView fx:id="topRatedTable" prefHeight="200">
				    <columns>
				        <TableColumn fx:id="colRatedTitle" text="Movie Title" />
				        <TableColumn fx:id="colRatedStars" text="Avg Stars" />
				    </columns>
				    <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/></columnResizePolicy>
				</TableView>
	        </VBox>
	
	        <VBox styleClass="auth-card" GridPane.columnIndex="1" GridPane.rowIndex="2">
	            <Label text="Trending (Most Viewed)" styleClass="categoryTitle" style="-fx-font-size: 16px;"/>
	            <BarChart fx:id="viewsBarChart" >
				    <xAxis><CategoryAxis side="BOTTOM" /></xAxis>
				    <yAxis><NumberAxis side="LEFT" /></yAxis>
				</BarChart>
	        </VBox>
	    </GridPane>
	</VBox>
</ScrollPane>