<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>

<StackPane style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="groupna.projectNetflix.controllers.AuthController">
    
    <Region style="-fx-background-color: rgba(0,0,0,0.6);" />

    <VBox alignment="CENTER" spacing="25" maxWidth="450" maxHeight="700" 
          style="-fx-background-color: rgba(0,0,0,0.75); -fx-background-radius: 10; -fx-padding: 60;">
        
        <Label fx:id="authTitle" text="Log In" style="-fx-font-size: 32px; -fx-text-fill: white; -fx-font-weight: bold;" />

        <VBox spacing="15">
            <HBox fx:id="nameBox" spacing="10" managed="false" visible="false">
                <TextField fx:id="firstNameField" promptText="First Name" styleClass="auth-field" HBox.hgrow="ALWAYS" />
                <TextField fx:id="lastNameField" promptText="Last Name" styleClass="auth-field" HBox.hgrow="ALWAYS" />
            </HBox>
            
			<VBox spacing="15">
			    <TextField fx:id="emailField" promptText="Email" styleClass="auth-field" prefHeight="50" maxWidth="Infinity" />
			    
			    <HBox alignment="CENTER_LEFT" styleClass="auth-field" prefHeight="50" maxWidth="Infinity" style="-fx-padding: 0 10 0 0;">
			        <StackPane HBox.hgrow="ALWAYS">
			            <TextField fx:id="passwordTextField" managed="false" visible="false" 
			                       promptText="Password"
			                       style=" -fx-background-color: #1a1f31; -fx-text-fill: -fx-text-main; -fx-prompt-text-fill: -fx-text-muted;" />
			            <PasswordField fx:id="passwordField" promptText="Password" 
			                           style=" -fx-background-color: #1a1f31; -fx-text-fill: -fx-text-main; -fx-prompt-text-fill: -fx-text-muted;" />
			        </StackPane>
			        
			        <ToggleButton fx:id="eyeButton" onAction="#togglePasswordVisibility" text="👁" 
			                      style=" -fx-background-color: #1a1f31; -fx-text-fill: -fx-text-main; -fx-prompt-text-fill: -fx-text-muted; -fx-font-size: 18px;" />
			    </HBox>
			
			    <PasswordField fx:id="confirmPasswordField" promptText="Confirm Password" 
			                   styleClass="auth-field" prefHeight="50" managed="false" visible="false" />
			</VBox>
        
        </VBox>

        <Button fx:id="submitBtn" text="Log In" onAction="#handleSubmit" 
                maxWidth="Infinity" styleClass="watchBtn" style="-fx-font-size: 16px; -fx-padding: 12;" />

        <HBox alignment="CENTER_LEFT" spacing="5">
            <Label fx:id="switchText" text="New to BingeBox?" style="-fx-text-fill: #737373;" />
            <Hyperlink fx:id="switchLink" text="Sign up now." onAction="#toggleAuthMode" 
                       style="-fx-text-fill: white; -fx-underline: false; -fx-padding: 0;" />
        </HBox>

    </VBox>
</StackPane>