<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?> <?import javafx.geometry.*?>

<ScrollPane fitToWidth="true" 
            styleClass="scroll" 
            xmlns="http://javafx.com/javafx/21" 
            xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="groupna.projectNetflix.controllers.FavsController">

    <VBox spacing="20" styleClass="main-container">
        <Label text="My Favorites" styleClass="categoryTitle" />
        <FlowPane fx:id="favsGrid" hgap="20" vgap="20">
            </FlowPane>
    </VBox>
</ScrollPane>