<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.media.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>

<ScrollPane fitToWidth="true" styleClass="scroll" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="groupna.projectNetflix.controllers.HomeViewController">
    <VBox spacing="40" styleClass="main-container">
        <StackPane fx:id="heroSection" styleClass="hero" onMouseEntered="#playTrailer" onMouseExited="#stopTrailer" prefHeight="500">
            <MediaView fx:id="trailerVideo" preserveRatio="true" opacity="0.8" StackPane.alignment="CENTER" />
            
            <Region style="-fx-background-color: linear-gradient(to right, rgba(17,21,34,1) 10%, rgba(17,21,34,0) 80%);" mouseTransparent="true"/>

            <VBox spacing="15" alignment="CENTER_LEFT" mouseTransparent="true">
                <padding><Insets left="60" bottom="30"/></padding>
                
                <HBox fx:id="heroMetaBox" spacing="10" alignment="CENTER_LEFT">
                     </HBox>

                <Label fx:id="heroTitle" styleClass="heroTitle" wrapText="true" maxWidth="600"/>
                <Label fx:id="heroDesc" styleClass="hero-desc-responsive" wrapText="true" maxWidth="500"/>

                <Button fx:id="heroWatchBtn" text="%btn.watch_now" styleClass="watchBtn"/>
            </VBox>
        </StackPane>

        <VBox spacing="10" styleClass="category-section">
            <Label text="%label.selection" styleClass="categoryTitle"/>
            <ScrollPane hbarPolicy="NEVER" vbarPolicy="NEVER" styleClass="inner-scroll">
                <HBox fx:id="selectionRow" spacing="20">
                    <padding><Insets left="40" right="40"/></padding>
                </HBox>
            </ScrollPane>
        </VBox>
        
        <VBox spacing="10" styleClass="category-section">
            <Label text="Most Watched" styleClass="categoryTitle"/>
            <ScrollPane hbarPolicy="NEVER" vbarPolicy="NEVER" styleClass="inner-scroll">
                <HBox fx:id="mostWatchedRow" spacing="20">
                    <padding><Insets left="40" right="40"/></padding>
                </HBox>
            </ScrollPane>
        </VBox>

        <Region prefHeight="100"/>
    </VBox>
</ScrollPane>