<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>

<ScrollPane fitToWidth="true" styleClass="scroll" 
            xmlns="http://javafx.com/javafx/21" 
            xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="groupna.projectNetflix.controllers.MoviesController">
    <VBox fx:id="categoryRowsContainer" spacing="40" styleClass="main-container">
        <padding>
            <Insets top="20" bottom="20"/>
        </padding>
        </VBox>
</ScrollPane>