<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>

<StackPane styleClass="main-container" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="groupna.projectNetflix.controllers.ProfileViewController">
    
    <VBox alignment="CENTER" spacing="30" maxWidth="450" maxHeight="400" styleClass="movieCard" style="-fx-padding: 40; -fx-background-radius: 20;">
        
        <VBox alignment="CENTER" spacing="10">
            <StackPane>
                <Circle radius="50" styleClass="profile-circle"/>
                <Label text="👤" style="-fx-font-size: 50px; -fx-text-fill: -fx-accent;"/>
            </StackPane>
            
            <VBox alignment="CENTER">
                <Label fx:id="userNameLabel" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: -fx-text-main;"/>
                <Label fx:id="userEmailLabel" style="-fx-font-size: 14px; -fx-text-fill: -fx-text-muted;"/>
            </VBox>
        </VBox>

        <Separator opacity="0.1" />

        <Button text="SWITCH ACCOUNT" onAction="#handleSwitchAccount" 
                styleClass="watchBtn" prefWidth="200" style="-fx-padding: 10; -fx-cursor: hand;"/>
        
    </VBox>
</StackPane>